<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFBDBC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/number_nine"
                android:background="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BestSeller"
                android:textAllCaps="true"
                android:background="#EC3939"
                android:textColor="#FFFFFF"
                android:padding="6dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:fontFamily="@font/corbelb"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Optimum Nutition (ON) Gold" />

            <TextView
                android:id="@+id/itemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginLeft="15dp"
                android:text="₹ 6800"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/strike_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemCost"
                android:text="₹ 3,699"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/itemCost"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grade" />

            </LinearLayout>

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_below="@id/itemCost"
                android:layout_alignParentRight="true"
                android:text="Add"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundshape_button"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>